# VITE_API_BASE_URL=https://guardian-care-pro-api.onrender.com/api/v1
VITE_API_BASE_URL=https://backend-guardian-care-pro-0bc1ad551029.herokuapp.com/api/v1
# VITE_API_BASE_URL=http://localhost:5000/api/v1